{
  "name": "game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/core": "^11.0.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@material-ui/core": "^4.12.4",
    "@tarragon/swipeable-tabs": "^0.1.11",
    "axios": "^0.27.2",
    "joi": "^17.6.0",
    "jotai": "^1.8.1",
    "jotai-nexus": "^1.0.3",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.37",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-collapsible": "^2.10.0",
    "react-confetti": "^6.1.0",
    "react-countdown": "^2.3.2",
    "react-dom": "18.2.0",
    "react-flip-numbers": "^3.0.6",
    "react-hot-toast": "^2.3.0",
    "react-modal": "^3.15.1",
    "react-swipeable-views": "^0.14.0",
    "react-use": "^17.4.0",
    "sass": "^1.54.6",
    "socket.io-client": "^4.5.1",
    "use-detect-keyboard-open": "^0.2.0"
  },
  "devDependencies": {
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5"
  }
}
